# RecipEZ

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/smileydev/recipez/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smileydev/recipez/database/: EntityGetSetTests.java  RecipeDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smileydev/recipez/: MainActivity.java
app/src/main/java/com/smileydev/recipez/activities/: AddIngredient.java  AddRecipe.java  EditIngredient.java  EditRecipe.java  Homepage.java  MainActivity.java  NewUser.java  SearchReport.java  ViewRecipe.java
app/src/main/java/com/smileydev/recipez/dao/: IngredientDAO.java  RecipeDAO.java  UserDAO.java
app/src/main/java/com/smileydev/recipez/entities/: BasicInfo.java  Ingredient.java  Recipe.java  User.java
app/src/main/res/drawable/: background_gradient.xml  border_only.xml  standard_button.xml
app/src/main/res/layout/: activity_add_ingredient.xml  activity_add_recipe.xml  activity_edit_ingredient.xml  activity_edit_recipe.xml  activity_home.xml  activity_main.xml  activity_new_user.xml  activity_search_report.xml  activity_view_recipe.xml  ingredient_item.xml  ingredient_item_no_delete.xml  recipe_item.xml  recipe_result.xml
app/src/main/res/mipmap-anydpi-v26/: ic_magnifying_glass_round.xml
app/src/main/res/values/: measurementType.xml  strings.xml  themes.xml  volumeMeasurements.xml  weightMeasurements.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/smileydev/recipez/: EntityGetSetTests.java  ExampleUnitTest.java  UnitTests.java
(+10 files in other folders)
