plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.smileydev.recipez'
    compileSdk 34

    defaultConfig {
        applicationId "com.smileydev.recipez"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.room.common
    implementation libs.room.runtime
    implementation 'com.google.code.gson:gson:2.11.0'
    testImplementation libs.junit
    // Core library
    androidTestImplementation 'androidx.test:core:1.6.1'
// AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    testImplementation 'androidx.test:core:1.2.0'
// Espresso dependencies
    androidTestImplementation libs.espresso.core.v311
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.6.1'
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    annotationProcessor libs.room.compiler
}